# LINTERS

  ## weblint
  Run: npx hint .


  ## Stylelint

  Auto error fix run: 
    npx stylelint "**/*.{css,scss}" --fix


  ## EsLint

  Auto error fix run: 
    npx eslint . --fix
____________________________________________________

# GIT COMMANDS

  ## Merge branchB into branchA. 

    * first checkout branchA like below,
      Run: git checkout branchA

    * Then execute the below command to merge branchB into branchA:
      Run: git merge branchB

  ## Delete branch
    // delete branch LOCALLY
      git branch -d localBranchName

    // delete branch REMOTELY
      git push origin --delete remoteBranchName

  ##
    
____________________________________________________

## Git flow 

// After creating the main branch create a dev branch
git branch dev

// push the dev branch
git push -u origin dev

// Initialise git flow
git flow init

// confirm pushing the dev branch
git push --set-upstream origin dev

// Create your new branch
git checkout -b add-quotes
